  // --- Funções de Ajuda e Lógica para Importação Inteligente de Planilhas ---
  const guessCategoryAndTipo = (subcatStr, valueNum) => {
    const lower = subcatStr.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    let category = 'Casa';
    let tipo = valueNum >= 0 ? 'Receita' : 'Despesa';
    
    if (lower.includes('salario') || lower.includes('proventos') || lower.includes('rendimento') || lower.includes('recebimento') || lower.includes('renda extra') || lower.includes('ganho') || lower.includes('ted ') || lower.includes('pix recebido')) {
      category = 'Salário';
      tipo = 'Receita';
    } else if (lower.includes('comida') || lower.includes('mercado') || lower.includes('restaurante') || lower.includes('supermercado') || lower.includes('padaria') || lower.includes('feira') || lower.includes('acougue') || lower.includes('ifood') || lower.includes('hortifruti')) {
      category = 'Alimentação';
      tipo = 'Despesa';
    } else if (lower.includes('aluguel') || lower.includes('condominio') || lower.includes('luz') || lower.includes('agua') || lower.includes('internet') || lower.includes('celular') || lower.includes('apartamento') || lower.includes('energia') || lower.includes('gas') || lower.includes('faxina') || lower.includes('garagem') || lower.includes('casa') || lower.includes('iptu') || lower.includes('moveis')) {
      category = 'Casa';
      tipo = 'Despesa';
    } else if (lower.includes('viagem') || lower.includes('cinema') || lower.includes('show') || lower.includes('festa') || lower.includes('lazer') || lower.includes('streaming') || lower.includes('netflix') || lower.includes('meli') || lower.includes('spotify') || lower.includes('jogos') || lower.includes('hospedagem') || lower.includes('passeio')) {
      category = 'Lazer';
      tipo = 'Despesa';
    } else if (lower.includes('carro') || lower.includes('combustivel') || lower.includes('uber') || lower.includes('onibus') || lower.includes('pedagio') || lower.includes('moto') || lower.includes('seguro') || lower.includes('transporte') || lower.includes('mecanico') || lower.includes('licenciamento') || lower.includes('ipva')) {
      category = 'Transporte';
      tipo = 'Despesa';
    } else if (lower.includes('remedio') || lower.includes('medico') || lower.includes('hospital') || lower.includes('farmacia') || lower.includes('saude') || lower.includes('plano') || lower.includes('dentista') || lower.includes('exame') || lower.includes('consulta')) {
      category = 'Saúde';
      tipo = 'Despesa';
    } else if (lower.includes('escola') || lower.includes('curso') || lower.includes('faculdade') || lower.includes('livro') || lower.includes('mensalidade') || lower.includes('material escolar') || lower.includes('educacao')) {
      category = 'Educação';
      tipo = 'Despesa';
    } else if (lower.includes('cabelo') || lower.includes('sobrancelha') || lower.includes('estetica') || lower.includes('roupa') || lower.includes('pessoal') || lower.includes('perfume') || lower.includes('calcado')) {
      category = 'Despesas Pessoais';
      tipo = 'Despesa';
    } else if (lower.includes('dizimo') || lower.includes('oferta') || lower.includes('igreja') || lower.includes('doacao')) {
      category = 'Dízimo';
      tipo = 'Despesa';
    } else if (lower.includes('investimento') || lower.includes('poupanca') || lower.includes('acao') || lower.includes('tesouro') || lower.includes('aplicacao')) {
      category = 'Investimentos';
      tipo = 'Despesa';
    } else {
      category = 'Imprevistos';
      tipo = 'Despesa';
    }
    return { category, tipo };
  }

  const handleCSVUpload = (e) => {
    const file = e.target.files[0]
    if (!file) return
    setImportFilename(file.name)
    setImportError('')
    
    const reader = new FileReader()
    reader.onload = (event) => {
      try {
        const text = event.target.result
        const parsed = processCSVData(text)
        if (parsed.length === 0) {
          setImportError('Nenhuma linha de transação válida encontrada no arquivo ou delimitador/cabeçalhos incompatíveis.')
        }
        setImportRows(parsed)
      } catch (err) {
        setImportError('Erro ao ler o arquivo CSV: ' + err.message)
      }
    }
    reader.readAsText(file, 'UTF-8')
  }

  const processCSVData = (text) => {
    const lines = text.split(/\r?\n/).map(line => line.trim()).filter(line => line.length > 0)
    if (lines.length === 0) return []

    let delimiter = ','
    let maxDelimCount = -1
    const possibleDelimiters = [',', ';', '\t']
    
    const testLines = lines.slice(0, Math.min(lines.length, 5))
    possibleDelimiters.forEach(delim => {
      let count = 0
      testLines.forEach(line => {
        count += (line.match(new RegExp(delim === '\t' ? '\\t' : delim, 'g')) || []).length
      })
      if (count > maxDelimCount) {
        maxDelimCount = count
        delimiter = delim
      }
    })

    const splitCSVLine = (lineStr, delim) => {
      const result = []
      let current = ''
      let inQuotes = false
      for (let i = 0; i < lineStr.length; i++) {
        const char = lineStr[i]
        if (char === '"') {
          inQuotes = !inQuotes
        } else if (char === delim && !inQuotes) {
          result.push(current.trim())
          current = ''
        } else {
          current += char
        }
      }
      result.push(current.trim())
      return result.map(val => val.replace(/^"|"$/g, '').trim())
    }

    const parseRobustNumber = (valStr) => {
      if (!valStr) return 0
      let clean = valStr.replace(/[R$\s]/g, '').trim()
      if (clean === '' || clean === '-' || clean === '0' || clean === '0,00' || clean === '0.00') return 0
      
      let isNegative = clean.startsWith('-') || clean.endsWith('-')
      clean = clean.replace(/-/g, '')
      
      const commaIndex = clean.lastIndexOf(',')
      const dotIndex = clean.lastIndexOf('.')
      
      if (commaIndex > dotIndex) {
        clean = clean.replace(/\./g, '').replace(',', '.')
      } else if (dotIndex > commaIndex) {
        clean = clean.replace(/,/g, '')
      } else {
        if (commaIndex !== -1) {
          clean = clean.replace(',', '.')
        }
      }
      
      const num = parseFloat(clean)
      if (isNaN(num)) return 0
      return isNegative ? -num : num
    }

    const parsedTransactions = []
    let isFormatB = false
    let monthHeadersIndexMap = {}
    let headerLineIndex = -1
    const ptMonths = ['janeiro', 'fevereiro', 'marco', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro']

    for (let i = 0; i < Math.min(lines.length, 10); i++) {
      const cols = splitCSVLine(lines[i], delimiter)
      const cleaned = cols.map(c => c.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").trim())
      
      let matchCount = 0
      cleaned.forEach(c => {
        if (ptMonths.includes(c)) matchCount++
      })

      if (matchCount >= 3) {
        isFormatB = true
        headerLineIndex = i
        cleaned.forEach((c, colIdx) => {
          const monthNum = ptMonths.indexOf(c) + 1
          if (monthNum > 0) {
            monthHeadersIndexMap[colIdx] = monthNum
          }
        })
        break
      }
    }

    if (isFormatB) {
      let activeCategory = 'Casa'
      let activeTipo = 'Despesa'
      const activeYear = selectedMonth ? selectedMonth.split('-')[0] : new Date().getFullYear().toString()

      for (let i = headerLineIndex + 1; i < lines.length; i++) {
        const columns = splitCSVLine(lines[i], delimiter)
        if (columns.length === 0 || (columns.length === 1 && columns[0] === '')) continue

        const col1Clean = columns[1] ? columns[1].trim() : ''
        const col2Clean = columns[2] ? columns[2].trim() : ''
        const col0Clean = columns[0] ? columns[0].trim() : ''

        const isSectionHeader = (col1Clean !== '' && col2Clean === '') || (col0Clean !== '' && col1Clean === '' && col2Clean === '')
        if (isSectionHeader) {
          const sectionName = (col1Clean !== '' ? col1Clean : col0Clean).toUpperCase()
          if (sectionName.includes('RENDA') || sectionName.includes('RECEITA') || sectionName.includes('ENTRADA') || sectionName.includes('GANHO') || sectionName.includes('SALARIO')) {
            activeCategory = 'Salário'
            activeTipo = 'Receita'
          } else if (sectionName.includes('CASA') || sectionName.includes('MORADIA') || sectionName.includes('RESIDENC')) {
            activeCategory = 'Casa'
            activeTipo = 'Despesa'
          } else if (sectionName.includes('SAUDE') || sectionName.includes('MEDIC') || sectionName.includes('FARMAC') || sectionName.includes('CLINIC')) {
            activeCategory = 'Saúde'
            activeTipo = 'Despesa'
          } else if (sectionName.includes('DIZIMO') || sectionName.includes('IGREJA') || sectionName.includes('OFERTA') || sectionName.includes('CONTRIB')) {
            activeCategory = 'Dízimo'
            activeTipo = 'Despesa'
          } else if (sectionName.includes('TRANSPORTE') || sectionName.includes('CARRO') || sectionName.includes('MOTO') || sectionName.includes('VEICULO') || sectionName.includes('AUTO') || sectionName.includes('COMBUST')) {
            activeCategory = 'Transporte'
            activeTipo = 'Despesa'
          } else if (sectionName.includes('LAZER') || sectionName.includes('ENTRETEN') || sectionName.includes('VIAG') || sectionName.includes('PASS')) {
            activeCategory = 'Lazer'
            activeTipo = 'Despesa'
          } else if (sectionName.includes('POUPANCA') || sectionName.includes('INVESTIM') || sectionName.includes('RESERVA') || sectionName.includes('GUARDAD')) {
            activeCategory = 'Investimentos'
            activeTipo = 'Despesa'
          } else if (sectionName.includes('EDUCAC') || sectionName.includes('CURSO') || sectionName.includes('ESCOLA') || sectionName.includes('FACULD')) {
            activeCategory = 'Educação'
            activeTipo = 'Despesa'
          } else if (sectionName.includes('PESSOAL') || sectionName.includes('INDIVIDUAL') || sectionName.includes('CABELO') || sectionName.includes('ESTETIC') || sectionName.includes('ROUPA')) {
            activeCategory = 'Despesas Pessoais'
            activeTipo = 'Despesa'
          } else {
            const guessed = guessCategoryAndTipo(sectionName, 0)
            activeCategory = guessed.category
            activeTipo = guessed.tipo
          }
          continue
        }

        let initials = ''
        let subcat = ''
        const col3Clean = columns[3] ? columns[3].trim() : ''

        const val2 = col2Clean.toUpperCase()
        if (val2 === 'F' || val2 === 'L' || val2 === 'T' || val2 === 'C') {
          initials = val2
          subcat = col3Clean || col1Clean || col0Clean
        } else {
          subcat = col2Clean || col1Clean || col0Clean
          if (columns[4] && (columns[4].toUpperCase() === 'F' || columns[4].toUpperCase() === 'L' || columns[4].toUpperCase() === 'T' || columns[4].toUpperCase() === 'C')) {
            initials = columns[4]
          }
        }

        if (!subcat) continue

        let quem_pagou = 'Lucas'
        const initialsUpper = initials.toUpperCase()
        if ((initialsUpper.includes('F') || initialsUpper.includes('L')) && (initialsUpper.includes('T') || initialsUpper.includes('C'))) {
          quem_pagou = 'Lucas / Carol'
        } else if (initialsUpper.includes('T') || initialsUpper.includes('C')) {
          quem_pagou = 'Carol'
        } else {
          quem_pagou = 'Lucas'
        }

        Object.keys(monthHeadersIndexMap).forEach(colIdxStr => {
          const colIdx = parseInt(colIdxStr, 10)
          const monthNum = monthHeadersIndexMap[colIdx]
          const cellValue = columns[colIdx] ? columns[colIdx].trim() : ''

          const valorNum = parseRobustNumber(cellValue)
          if (valorNum === 0) return

          const dateRef = `${activeYear}-${String(monthNum).padStart(2, '0')}-01`

          parsedTransactions.push({
            data_referencia: dateRef,
            tipo: activeTipo,
            categoria: activeCategory,
            subcategoria: subcat,
            valor: Math.abs(valorNum),
            quem_pagou: quem_pagou,
            status: 'Pago',
            criado_em: new Date().toISOString()
          })
        })
      }
    } else {
      let activeContexts = []

      for (let i = 0; i < lines.length; i++) {
        const columns = splitCSVLine(lines[i], delimiter)
        if (columns.length === 0 || (columns.length === 1 && columns[0] === '')) continue

        const cleanedCols = columns.map(c => 
          c.toLowerCase()
           .normalize("NFD")
           .replace(/[\u0300-\u036f]/g, "")
           .replace(/[^a-z0-9_]/g, "")
        )

        const valorIndexes = []
        cleanedCols.forEach((c, idx) => {
          if (c === 'valor' || c === 'value' || c === 'quantia' || c === 'monto' || c === 'valortotal') {
            valorIndexes.push(idx)
          }
        })

        const isHeaderRow = valorIndexes.length > 0 && (
          cleanedCols.includes('vencimento') || 
          cleanedCols.includes('data') || 
          cleanedCols.includes('date') || 
          cleanedCols.includes('dia') || 
          cleanedCols.includes('situacao') || 
          cleanedCols.includes('status') || 
          cleanedCols.includes('pago') || 
          cleanedCols.includes('categoria') || 
          cleanedCols.includes('subcategoria') ||
          cleanedCols.includes('descricao')
        )

        if (isHeaderRow) {
          activeContexts = []
          for (let k = 0; k < valorIndexes.length; k++) {
            const vCol = valorIndexes[k]
            const start = k === 0 ? 0 : Math.floor((valorIndexes[k-1] + vCol) / 2) + 1
            const end = k === valorIndexes.length - 1 ? columns.length - 1 : Math.floor((vCol + valorIndexes[k+1]) / 2)

            let dateIdx = -1
            let statusIdx = -1
            let categoryIdx = -1
            let tipoIdx = -1
            let quemIdx = -1
            let subcatIdx = -1

            for (let cIdx = start; cIdx <= end; cIdx++) {
              const cleaned = cleanedCols[cIdx]
              if (cleaned === 'vencimento' || cleaned === 'data' || cleaned === 'date' || cleaned === 'dia' || cleaned === 'datareferencia' || cleaned === 'referencia') {
                dateIdx = cIdx
              } else if (cleaned === 'situacao' || cleaned === 'status' || cleaned === 'pago' || cleaned === 'situac') {
                statusIdx = cIdx
              } else if (cleaned === 'categoria' || cleaned === 'category' || cleaned === 'grupo' || cleaned === 'classificacao') {
                categoryIdx = cIdx
              } else if (cleaned === 'tipo' || cleaned === 'type') {
                tipoIdx = cIdx
              } else if (cleaned === 'quem' || cleaned === 'pagou' || cleaned === 'quempagou' || cleaned === 'responsavel' || cleaned === 'pagador') {
                quemIdx = cIdx
              } else if (cleaned === 'subcategoria' || cleaned === 'descricao' || cleaned === 'description' || cleaned === 'subcategory' || cleaned === 'item' || cleaned === 'detalhe' || cleaned === 'historico') {
                subcatIdx = cIdx
              }
            }

            if (subcatIdx === -1) {
              for (let cIdx = start; cIdx <= end; cIdx++) {
                if (cIdx !== vCol && cIdx !== dateIdx && cIdx !== statusIdx && cIdx !== categoryIdx && cIdx !== tipoIdx && cIdx !== quemIdx) {
                  if (columns[cIdx] !== '') {
                    subcatIdx = cIdx
                    break
                  }
                }
              }
            }

            activeContexts.push({
              valueIdx: vCol,
              dateIdx,
              statusIdx,
              categoryIdx,
              tipoIdx,
              quemIdx,
              subcatIdx,
              start,
              end
            })
          }
          continue
        }

        if (activeContexts.length > 0) {
          activeContexts.forEach(ctx => {
            if (ctx.valueIdx === -1 || !columns[ctx.valueIdx]) return

            const rawValor = columns[ctx.valueIdx]
            const valorNum = parseRobustNumber(rawValor)
            if (valorNum === 0) return

            const subcat = ctx.subcatIdx !== -1 && columns[ctx.subcatIdx] ? columns[ctx.subcatIdx].trim() : ''
            if (!subcat) return

            let dataRef = ''
            if (ctx.dateIdx !== -1 && columns[ctx.dateIdx]) {
              const rawDateStr = columns[ctx.dateIdx].trim()
              const diaNum = parseInt(rawDateStr, 10)
              
              if (!isNaN(diaNum) && diaNum >= 1 && diaNum <= 31) {
                const [y, m] = selectedMonth.split('-')
                dataRef = `${y}-${m}-${String(diaNum).padStart(2, '0')}`
              } else {
                let rawDate = rawDateStr.replace(/\//g, '-')
                const dParts = rawDate.split('-')
                if (dParts.length === 3) {
                  if (dParts[0].length === 2 && dParts[2].length === 4) {
                    dataRef = `${dParts[2]}-${dParts[1]}-${dParts[0]}`
                  } else if (dParts[0].length === 4) {
                    dataRef = rawDate
                  }
                }
              }
            }

            if (!dataRef) {
              dataRef = `${selectedMonth}-01`
            }

            let tipo = 'Despesa'
            if (ctx.tipoIdx !== -1 && columns[ctx.tipoIdx]) {
              const rawTipo = columns[ctx.tipoIdx].toLowerCase()
              if (rawTipo.includes('receita') || rawTipo.includes('entrada') || rawTipo.includes('ganho') || rawTipo.includes('salario')) {
                tipo = 'Receita'
              }
            } else if (rawValor.includes('+') || valorNum > 0) {
              const guessed = guessCategoryAndTipo(subcat, valorNum)
              tipo = guessed.tipo
            }

            let categoria = 'Casa'
            if (ctx.categoryIdx !== -1 && columns[ctx.categoryIdx]) {
              const rawCat = columns[ctx.categoryIdx].trim()
              const match = categoriasValidas.find(cv => cv.toLowerCase() === rawCat.toLowerCase())
              if (match) {
                categoria = match
              } else {
                const guessed = guessCategoryAndTipo(subcat, valorNum)
                categoria = guessed.category
              }
            } else {
              const guessed = guessCategoryAndTipo(subcat, valorNum)
              categoria = guessed.category
              tipo = guessed.tipo
            }

            let quem_pagou = 'Lucas'
            if (ctx.quemIdx !== -1 && columns[ctx.quemIdx]) {
              const rawQuem = columns[ctx.quemIdx].toLowerCase()
              if (rawQuem.includes('carol') || rawQuem === 'c' || rawQuem === 't' || rawQuem === 'thais') {
                quem_pagou = 'Carol'
              } else if (rawQuem.includes('lucas') || rawQuem === 'l' || rawQuem === 'f' || rawQuem === 'felipe') {
                quem_pagou = 'Lucas'
              } else if (rawQuem.includes('/') || rawQuem.includes('&') || rawQuem.includes('ambos')) {
                quem_pagou = 'Lucas / Carol'
              }
            }

            let status = 'Pago'
            if (ctx.statusIdx !== -1 && columns[ctx.statusIdx]) {
              const rawStatus = columns[ctx.statusIdx].toLowerCase()
              if (rawStatus.includes('pendente') || rawStatus === 'n' || rawStatus === 'nao' || rawStatus === 'false' || rawStatus === '0') {
                status = 'Pendente'
              }
            } else {
              status = 'Pago'
            }

            parsedTransactions.push({
              data_referencia: dataRef,
              tipo,
              categoria,
              subcategoria: subcat,
              valor: Math.abs(valorNum),
              quem_pagou,
              status,
              criado_em: new Date().toISOString()
            })
          })
        }
      }
    }
    return parsedTransactions
  }

  const handleConfirmImport = async () => {
    if (importRows.length === 0) return

    setIsSyncing(true)
    try {
      if (isSupabaseConfigured && dbStatus === 'supabase_connected') {
        const { data, error } = await supabase
          .from('transacoes')
          .insert(importRows)
          .select()

        if (error) throw error

        if (data && data.length > 0) {
          setTransactions(prev => [...data, ...prev])
        } else {
          loadData()
        }
      } else {
        const localTxs = importRows.map((row, idx) => ({
          ...row,
          id: 'tx-imported-' + Date.now() + '-' + idx
        }))
        setTransactions(prev => [...localTxs, ...prev])
      }

      alert(`Sucesso! ${importRows.length} lançamentos foram importados com sucesso.`)
      setImportRows([])
      setImportFilename('')
      setIsImportModalOpen(false)
    } catch (err) {
      console.error("Erro ao importar planilhas:", err.message)
      alert("Erro ao importar no Supabase: " + err.message)
    } finally {
      setIsSyncing(false)
    }
  }
